(trigger
    (key [[cancel]]))

(name [Enter in Comment])

(only-in [comment.line.percentage.matlab, comment.double.percentage.matlab, comment.line.percentage.octave, comment.double.percentage.octave, comment.line.pound.octave])

(input nothing)

(output snippet)

(save nothing)

(script [#!/usr/bin/env ruby
thisline = ENV['TM_CURRENT_LINE']
soft_tabs = ENV['TM_SOFT_TABS']
tab_size = ENV['TM_TAB_SIZE'].to_i
# thisline = "asdfasd f				% asdfasdfadsfasd"
# thisline = "aasdfasd ff				% asdfasdfadsfasd"
# thisline = "aasdfasd fff				% asdfasdfadsfasd"
spaces = thisline.match(/^(.*?)(%%|%|#)(\s*).*$/)

leading_spaces = spaces.captures[0].gsub(/[^\t]{4}/,"\t").gsub(/[^\t]{1,3}\t/,"\t")

if spaces.captures[0] =~ /\S/
	leading_spaces.gsub!(/\t/,"".ljust(tab_size)) if ENV['TM_SOFT_TABS'] == "YES"
else
	leading_spaces = ""
end

print "\n#{leading_spaces}#{spaces.captures[1] + spaces.captures[2]}$1"
])