(trigger
    (key [[enter]]))

(name [Enter in Incomplete Variable Assignment])

(only-in [source.matlab invalid.illegal.incomplete-variable-assignment.matlab, source.octave invalid.illegal.incomplete-variable-assignment.matlab])

(input selection line)

(output snippet)

(save nothing)

(script [#!/usr/bin/env ruby
lineindex = ENV['TM_LINE_INDEX'].to_i
thisline = ENV['TM_CURRENT_LINE']
scopes = ENV['TM_SCOPE'].split

firsthalf = thisline.slice(0...lineindex)
secondhalf = thisline.slice(lineindex..-1)

if scopes[0] == "source.matlab"
	firsthalf.sub!(/\s*\.*\s*$/," ...")
elsif scopes[0] == "source.octave"
	firsthalf.sub!(/\s*(\.*|\\)\s*$/," ...")
end
firsthalf += "\n"
print firsthalf, '$1', secondhalf

])