(trigger
    (key [[ctrl][shift]C]))

(name [Introduce variable (line)])

(only-in source.matlab,source.python)

(input document)

(output replace-all)

(save nothing)

(script [#!/usr/bin/env python

import sys,os
sys.path.append(os.environ['TM_SUPPORT_PATH'] + '/lib')

import dialog

line_no = int(os.environ.get('TM_LINE_NUMBER'))-1
lines = sys.stdin.readlines()

try: 
    sel = os.environ['TM_SELECTED_TEXT']
except KeyError:
    pass
else:
    try:
        var = dialog.get_string(text='Enter new variable name', 
        prompt='Variable name:')
    except AttributeError:
        print '% Please update your support directory'
        var = 'var'

    term = os.environ.get('TM_LINE_TERMINATOR') or ';'
    lines[line_no] = lines[line_no].replace(sel, var)
    lines.insert(line_no, '%s = %s%s\n' % (var, sel, term))

for line in lines:
	print line,])